Testing the code review
Alternaive to code review tool in BitBucket cloud
Testing the code review using the bitbucket cloud
Making the document for code review
Testing the BB integration with jenkins to get the build status

